# Trunk

./: .gitignore  CNAME  LICENSE.md  README.md  index.html  params.json  pom.xml
src/main/java/com/carlcorp/aop/example/: SpringAOPInterceptorExample.java
src/main/java/com/carlcorp/configuration/example/: example.properties.xml
src/main/java/com/carlcorp/controller/: HelloController.java
src/main/java/com/carlcorp/controller/landed/: HomepageController.java
src/main/java/com/carlcorp/model/: User.java
src/main/java/com/carlcorp/service/useractivities/: UserLoginService.java
src/main/java/com/carlcorp/utilities/configuration/: ConfigReader.java
src/main/resources/: log4j2-test.xml  log4j2.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/content/scripts/homepage/: homepage.js
src/main/webapp/content/styles/landed/: main.css
src/main/webapp/content/views/: 404.ftl  hello.ftl
src/main/webapp/content/views/common/: common_import.ftl
src/main/webapp/content/views/landed/: elements.ftl  index.ftl  left-sidebar.ftl  no-sidebar.ftl  right-sidebar.ftl
src/test/java/com/carlcorp/: AppTests.java
src/test/java/com/carlcorp/aop/example/: springAOPInterceptorExampleTest.java
src/test/java/com/carlcorp/utilities/configuration/: ConfigReaderTest.java
